name: run-docker-only-tests

on:
  workflow_dispatch:
  push:
    branches:
      - "mr/add-testing2-on-docker-env"

jobs:
  test:
    timeout-minutes: 75

    name: 'TEST - run docker-only test ubuntu'
    runs-on: 'ubuntu-latest'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Build Docker Image
        run: docker build -t cgroup_tests -f cgrouptest.Dockerfile .

      - name: Run Tests in Docker Container
        run: docker run my-test-app
